<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

  <title>Аренда игровых консолей: PS4, Xbox, Nintendo в Хуст</title>


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#acacac">
</head>
<style>

html {
  scroll-behavior: smooth; 
}

  body {
    position: relative;
    font-family: 'PT Mono', monospace;
    min-height: 75rem;
    padding-top: 4.6rem;
    background: linear-gradient(0.45turn, #fa5d02, #3139ca, #9c3b9e);
  }

 .background-absolute img {
  animation: bubble linear 7s infinite;
  opacity: .2;
}

.background-absolute {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -999;
}

.background-absolute img:nth-child(1) {
  /* animation-delay: 2s; */
  position: absolute;
  top: 50%;
  left: 5%;
}

.background-absolute img:nth-child(2) {
  animation-delay: 2.3s;
  position: absolute;
  top: 70%;
  left: 10%;
}

.background-absolute img:nth-child(3) {
  animation-delay: 2.8s;
  position: absolute;
  top: 60%;
  left: 30%;
}

.background-absolute img:nth-child(4) {
  animation-delay: 0.3s;
  position: absolute;
  top: 75%;
  left: 40%;
}

.background-absolute img:nth-child(5) {
  animation-delay: 2.1s;
  position: absolute;
  top: 40%;
  right: 45%;
}

.background-absolute img:nth-child(6) {
  animation-delay: 3.1s;
  position: absolute;
  bottom: 40%;
  right: 30%;
}

.background-absolute img:nth-child(7) {
  animation-delay: 0.6s;
  position: absolute;
  bottom: 30%;
  right: 5%;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
  } 
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* @keyframes bubble {
  0% {

    transform: translateY(0) rotate(360deg);
  }

  
  50% {
    transform: translateY(-20px);
  }


  100% {

    transform: translateY(0) rotate(-360deg);
  }

} */



  .bg-dark {
    background-color: #1e0136 !important;
  }

  .bd-color {
    background:rgba(255, 255, 255, 0.137);
  }

  .nav-link {
    background: linear-gradient(to bottom right, #D93DCF, #F29F05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
  }

  .nav-link:hover {
    background: #00ffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  ul .active {
    background: #ff00dd;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .carousel-item h4 {
    color: #ffd900!important;
  }

  @-webkit-keyframes logo-animate {
    0% {
      opacity: 1;
    }

    25% {
      opacity: 0.1;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  .l {
    animation: logo-animate 2s infinite;
    animation-delay: 2.8s;
  }

  .e {
    animation: logo-animate 2s infinite;
    animation-delay: 2.9s;
  }

  .t {
    animation: logo-animate 2s infinite;
    animation-delay: 3s;
  }

  .s {
    animation: logo-animate 2s infinite;
    animation-delay: 3.1s;
  }

  .g {
    animation: logo-animate 2s infinite;
    animation-delay: 3.2s;
  }

  .o {
    animation: logo-animate 2s infinite;
    animation-delay: 3.3s;
  }

  .o2 {
    animation: logo-animate 2s infinite;
    animation-delay: 3.5s;
  }

 .n1 {
    animation: logo-animate 2s infinite;
    animation-delay: 3.6s;
  }

  .n2 {
    animation: logo-animate 2s infinite;
    animation-delay: 3.7s;
  }

  .n3 {
    animation: logo-animate 2s infinite;
    animation-delay: 3.8s;
  }

  .logo-text {
    display: none;
  }

  .sc-link {
    display: block;
    width: 200px;
  }

  .lets-go span {
    background-color: #F29F05;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }

  .navbar-brand {
    font-size: 1rem;
  }

  .logotipe {
    width: 45px;
  }

  .img-slide {
    width: 45px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    opacity: 0;
    filter: drop-shadow(0 0 4px rgba(82, 233, 253, 0.493));
  }

  .i1 {
    animation: sl .5s linear .3s forwards;
  }

  .i2 {
    animation: sl .4s linear .8s forwards;
  }

  .i3 {  
    animation: sl .3s linear 1.2s forwards;
  }

  .i4 {   
    animation: sl .2s linear 1.5s forwards;
  }

  .i5 {
    animation: sl .2s linear 1.7s forwards;
  }

  .i6 {
    animation: sl .2s linear 1.9s forwards;
  }

  .i7 {
    animation: sl .2s linear 2.1s forwards;
  }

  .i8 {
    animation: sl-2 .1s linear 2.3s forwards;
  }

  @keyframes sl {
    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes sl-2 {
    100% {
      opacity: 1;
    }
  }

  #carousel-inner-padding {
    padding-bottom: 8rem;
  }



  .marketing h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: calc(18px + 7 * (100vw / 1370));
    margin-top: 26px;
    color: #f88b24;
  }

  .text-muted {
    color: #f0f348!important;
}

.lead {
  background: linear-gradient(90deg,#f88b24 ,#ffffff, #ffffff, #f88b24 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-size: calc(16px + 4 * (100vw / 1370));
}

  .decorate-3 .dec-text {
    
background: linear-gradient(135deg,#f23ef8 , #ffffff, #ffffff, #f23ef8 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .decorate-3 h2 {
    color:#db01f8;
  }

  .decorate-3 a {
    box-shadow: 0 0 8px #e176f7;
    color: #e176f7;
    background: #f8f8f800;
    border-color: #e176f7;
  }

  .decorate-3 a:hover {
    background:#a91afc;
    border-color: #a91afc;
    box-shadow: 0 0 4px #330b4b;
  }

  .decorate-2 .dec-text {
   
background: linear-gradient(45deg, #f80153, #ffffff, #ffffff, #f80153 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .decorate-2 h2 {
    color:#fa5639;
  }

  .decorate-2 a {
    box-shadow: 0 0 8px #ff5e41;
    color: #ff5e41;
    background: #f8f8f800;
    border-color: #ff5e41;
  }

  .decorate-2 a:hover {


    background-color: #f7644a;
    border-color: #ff5e41;
    box-shadow: 0 0 4px #792f22;
  }


  .decorate-1 .dec-text {
    
background: linear-gradient(135deg, #F085F2, #ffffff, #ffffff, #F085F2 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .decorate-1 h2 {
    color:#f23ef8;
  }

  .decorate-1 a {
    box-shadow: 0 0 8px #f23ef8;
    color: #f23ef8;
    background: #f8f8f800;
    border-color: #f23ef8;
  }

  .decorate-1 a:hover {
    background-color: #f23ef8;
    border-color: #f23ef8;
    box-shadow: 0 0 4px #4e0b50;
  }




  .dec-text {
    font-size: calc(15px + 1 * (100vw / 1370));
  }






  .img-shadow-1 {
    box-shadow: 0 0 8px #01d9ff;
  }

  .img-shadow-2 {
    box-shadow: 0 0 8px #be045b;
  }

  .img-shadow-3 {
    box-shadow: 0 0 8px #ff8801;
  }





  .praise-btn {
    box-shadow: 0 0 8px #e176f7;
    color: #e176f7;
    background: #f8f8f800;
    border-color: #e176f7;
    padding: .4rem 2rem;
  }

  .praise-btn:hover {
    color: #ffffff;
    background:#a91afc;
    border-color: #a91afc;
    box-shadow: 0 0 4px #330b4b;
  }

  .anchor-top {
    padding-top: 5.1rem;
    margin-top: -5.1rem;
  }

  















  #myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
  }

  #myCarousel h4 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 100%;
    letter-spacing: 0.5px;
    font-family: 'Press Start 2P', cursive;
    font-size: calc(28px + 4 * (100vw / 1370));
  }

  #myCarousel p {
    font-size: calc(18px + 2 * (100vw / 1370));
    margin-bottom: 15px;
    color: #ffffffe0;
  }

  #myCarousel .carousel-item a {
    font-size: 14px;
    padding: 13px 32px;
    display: inline-block;
    font-weight: bold;
    border-radius: .25rem;
    text-decoration: none;
    box-shadow: 0 0 8px #ffd900;
    color: #ffd900;
    background: #f8f8f800;
  }

  #myCarousel .carousel-item a:hover {
    box-shadow: 0 0 4px #772e0c;
    color: #FFF;
    background: #F47735;
  }

  #myCarousel .carousel-item h4 {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
  }

  #myCarousel .carousel-item p {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
  }

  #myCarousel .carousel-item a {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  #myCarousel .carousel-item .mask img {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    display: block;
    height: auto;
    max-width: 100%;
  }

  #myCarousel h4,
  #myCarousel p,
  #myCarousel a,
  #myCarousel .carousel-item .mask img {
    -webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  #myCarousel .container {
    max-width: 1430px;
    padding-right: 45px;
    padding-left: 45px;
  }

  #myCarousel .carousel-item {
    height: 100%;
    min-height: 550px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    height: 40px;
    width: 40px;
    padding: 12px;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
  }


  .carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .carousel-fade .carousel-item {
    opacity: 0;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transition-property: opacity;
    transition-property: opacity
  }

  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right,
  .carousel-fade .carousel-item.active {
    opacity: 1
  }

  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-right.active {
    opacity: 0
  }

  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item-prev.active,
  .carousel-fade .carousel-item.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
  }

  @supports (transform-style:preserve-3d) {

    .carousel-fade .carousel-item-left.active,
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item-prev.active,
    .carousel-fade .carousel-item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0)
    }
  }

  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item-prev.active,
  .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }



  @-webkit-keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
  }

  @-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  @-webkit-keyframes slideInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
  }


  /* footer */

  footer {
    min-height: 180px;
    background-color: #1e0136 !important;
  }

  .footer-logo {
    width: 80px;
    filter: drop-shadow(0px 3px 6px rgba(82, 233, 253, 0.493));
  }

  .social-footer-icon {
    width: 30px;
  }

  footer p, footer a {
    color: rgba(82, 233, 253, 0.493);
    font-size: .8rem;
    margin-bottom: 0.4rem;
  }

  footer a:hover {
    text-decoration: none;
    color: rgba(82, 233, 253, 0.493);
  }

  footer ul {
    min-width: 180px;
    justify-content: space-around;
    margin-bottom: 0;
    align-items:center;
  }

  /* на xs */
  @media (max-width: 768px) {

   /* font-size adaptive media */
  .marketing h2 {
    font-size: calc(18px + (7 + 7 * 0.7) * ((100vw - 320px) / 1370));
  }

  #myCarousel h4 {
    font-size: calc(28px + (4 + 4 * 0.7) * ((100vw - 320px) / 1370));
  }

  #myCarousel p {
    font-size: calc(16px + (2 + 2 * 0.7) * ((100vw - 320px) / 1370));
  }

  .dec-text {
    font-size: calc(15px + (1 + 1 * 0.7) * ((100vw - 320px) / 1370));
  }

  .lead {
    font-size: calc(16px + (4 + 4 * 0.7) * ((100vw - 320px) / 1370));
  }


  .background-absolute img:nth-child(1) {
  width: 25px;
}

.background-absolute img:nth-child(2) {
  width: 50px;
}

.background-absolute img:nth-child(3) {
  width: 25px;
}

.background-absolute img:nth-child(4) {
  width: 50px;
}

.background-absolute img:nth-child(5) {
  width: 35px;
}

.background-absolute img:nth-child(6) {
  width: 25px;
}

.background-absolute img:nth-child(7) {
  width: 50px;
}


  .logo-text {
    display: block;
  }

  .sc-link {
    display: none !important;
  }

  footer {
    flex-direction: column;
  }

  .social-footer-icon {
    margin-top: 10px;
  }

  }

  @media (min-width: 768px) {

    .img-shadow-2 {
    box-shadow: 0 0 8px #000000;
  }

    nav {
      box-shadow: 0 2px 2px 2px #1e0136;
    }

    body {
      padding-top: 5.1rem;
    }

    .social-header-icon {
    width: 25px;
  }

    #navbarCollapse {
      height: 65px!important;
    }

    .cont-namber-head {
      margin-top: 6px;
      font-size: 1.1rem;
    }

    .sc-link a {
      color: #F25605;
      text-decoration: none;
    }

    .img-slide {
      width: 60px;
      margin-top: -32px;
      margin-left: -34px;
    }

    footer {
      box-shadow: 0 0 0 1px rgb(0, 255, 234);
    }

.nav-link {
    background: rgb(229, 255, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #myCarousel .carousel-item {
    height: 100%;
    min-height: 650px;
}

}

@media ( min-width: 992px ) {

#myCarousel .carousel-item {
  height: 100%;
  min-height: 400px;
}

#carousel-inner-padding {
    padding-bottom: 0;
}

.bd-color {
    background:none;
  }



}

@media ( min-width: 1450px ) {

#myCarousel .carousel-item {
  height: 100%;
  min-height: 550px;
}

}

@media ( max-width: 440px ) {

#carousel-inner-padding {
    padding-bottom: 5rem;
}

}




/* .back-img-1, .back-img-2, .back-img-3, .back-img-4 {
  
}

.back-img-1 {
  position: fixed;
  width: 85px;
  height: 85px;
  top: 100px;
  left: 50px;
}

.back-img-2 {
  position: fixed;
  width: 100px;
  height: 100px;
  top: 200px;
  right: 100px;
}

.back-img-3 {
  position: fixed;
  width: 75px;
  height: 75px;
  right: 200px;
  bottom: 0;
}

.back-img-4 {
  position: fixed;
  width: 50px;
  height: 50px;
  left: 300px;
  bottom: 100px;
} */

</style>



<body data-spy="scroll" data-target="#scrollspy">
  <div class="background-absolute">

    <img src="images/ps-btn-1.png" alt=""></img>
    <img src="images/ps-btn-2.png" alt=""></img>
    <img src="images/ps-btn-3.png" alt=""></img>
    <img src="images/ps-btn-4.png" alt=""></img>
    <img src="images/ps-btn-5.png" alt=""></img>
    <img src="images/ps-btn-6.png" alt=""></img>
    <img src="images/ps-btn-7.png" alt=""></img>
  </div>
  <header id="too-top">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand m-0" href="index.html">
        <img class="img-slide logotipe i1" src="images/Assassins.svg" alt="">
        <img class="img-slide logotipe i2" src="images/Batman.svg" alt="">
        <img class="img-slide logotipe i3" src="images/Baby_Groot.svg" alt="">
        <img class="img-slide logotipe i4" src="images/Death_Star.svg" alt="">
        <img class="img-slide logotipe i5" src="images/Mario.svg" alt="">
        <img class="img-slide logotipe i6" src="images/Tic_Tac_Toe.svg" alt="">
        <img class="img-slide logotipe i7" src="images/Avengers.svg" alt="">
        <img class="img-slide logotipe i8" src="images/game-console.svg" alt="Аренда приставок Ужгород">
      </a>
      <a class="navbar-brand m-0 logo-text" href="tel:+380992141468">
          <div class="lets-go">
            <span class="l">L</span>
            <span class="e">E</span>
            <span class="t">T</span>
            <span class="s">S</span>
            <br>
            <span>&nbsp;</span>
            <span class="g">G</span>
            <span class="o">O</span>
            <span class="o2">!</span>
          </div>   
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul id="scrollspy" class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link close-menu" href="#profit">Выгода</a>
          </li>
          <li class="nav-item">
            <a class="nav-link close-menu" href="#price">Прайс</a>
          </li>
          <li class="nav-item">
            <a class="nav-link close-menu" href="#terms">Условия</a>
          </li>
        </ul>
        <ul class="sc-link m-0 list-unstyled d-flex justify-content-around align-items-center flex-wrap">
          <li>
            <a href="https://t.me/oleg_kapustianky" target="_blank" rel="noopener" title="Напиши нам в Telegram">
              <img class="social-header-icon" src="images/Telegram.svg" alt="Telegram">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/oleg.kapustiansky" target="_blank" rel="noopener" title="Страничка на Фейсбуке">
              <img class="social-header-icon" src="images/Facebook.svg" alt="Facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/oleg_kapustiansky/" rel="noopener" target="_blank" title="Мы в Инсте">
              <img class="social-header-icon" src="images/Instagram.svg" alt="Instagram">
            </a>
          </li>
          <a href="tel:+380992141468" title="Закажи сейчас!">
            <div class="cont-namber-head">
              <span class="l">0</span><span class="e">9</span><span class="t">9</span>
              <span class="s">2</span><span class="g">1</span><span class="o">4</span>
              <span class="o2">1</span><span class="n1">4</span>
              <span class="n2">6</span><span class="n3">8</span>
            </div>   
        </a>
        </ul>
      </div>

      </div>
    </nav>
  </header>

  <main class="text-center" role="main">

    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div id="carousel-inner-padding" class="carousel-inner">
        <div class="carousel-item active">
          <div class="mask flex-center">

            <div class="row align-items-center">
              <div class="col-lg-7 col-12 order-lg-1 order-2">
                <div class="container">
                  <h4>Устрой<br>веселую тусовку</h4>
                  <p>Пригласи друзей, устрой игровую тусу, зарубись с компанией в FIFA-2020. <br>
                    Одолей друзей в Mortal Kombat 11 или просто попробуй что-то новое.</p>
                  <a href="#console">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="col-lg-5 col-12 order-lg-2 order-1 bd-color">                
                <picture>
                <source srcset="images/party-max.jpg" media="(min-width: 992px)">
                <source srcset="images/party-min.jpg" media="(max-width: 992px)">
                  <img class="mx-auto" src="images/party-min.jpg" alt="party console">
               </picture>
              </div>
            </div>

          </div>
        </div>
        <div class="carousel-item">
          <div class="mask flex-center">
            <div class="row align-items-center">
              <div class="col-lg-7 col-12 order-lg-1 order-2">
                <div class="container">
                  <h4>Попробуй новые<br>ощущения</h4>
                  <p>Возьмите в аренду PlayStation VR. 360 градусный обзор сделает вас частью виртуально мира. <br>
                    Погрузитесь в мир виртуальной реальности. Непередаваемые ощущения гарантированы!</p>
                  <a href="#vr">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="col-lg-5 col-12 order-lg-2 order-1 bd-color">
                <picture>
                  <source srcset="images/vr-max.jpg" media="(min-width: 992px)">
                  <source srcset="images/vr-min.jpg" media="(max-width: 992px)">
                    <img class="mx-auto" src="images/vr-min.jpg" alt="vr-ps4">
                 </picture>
                </div>

            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="mask flex-center">

            <div class="row align-items-center">
              <div class="col-lg-7 col-12 order-lg-1 order-2">
                <div class="container">
                  <h4>Зацени<br>новые игры</h4>
                  <p>Играй в эксклюзивные игры любых производителей без необходимости <br>
                    покупать консоль или ждать выхода кроссплатформенной версии.</p>
                  <a href="#games">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="col-lg-5 col-12 order-lg-2 order-1 bd-color">                
                <picture>
                <source srcset="images/2077.jpg" media="(min-width: 992px)">
                <source srcset="images/last-min.jpg" media="(max-width: 992px)">
                  <img class="mx-auto" src="images/last-min.jpg" alt="Last of us-2 ps4">
               </picture>
              </div>
            </div>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span
          class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a
        class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span
          class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
      <hr class="mx-5">
    </div>
    <!-- <div class="long"></div> -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div id="console" class="col-lg-4 row-top-padding decorate-1">
          <img class="rounded-circle" src="images/dual.jpg" alt="">
          <h2>Консоли</h2>
          <p class="dec-text" >Кто из нас не хотел бы в кругу друзей или в полном одиночестве порубиться в культовые игры на XBOX?
            Или испробовать знаменитые эксклюзывы Sony PlayStation?
          </p>
          <p><a class="btn btn-secondary" href="tel:+380673102145" role="button">Заказать »</a></p>
        </div><!-- /.col-lg-4 -->
        <div id="vr" class="col-lg-4 row-top-padding decorate-2">
          <img class="rounded-circle" src="images/vr-0.jpg" alt="">
          <h2>VR</h2>
          <p class="dec-text" >Надень виртуальную реальность! Попробуй всякие приблуды! Ощути свободу в игре! 
            Ведь все эти технические навороты страсть как охота попробовать!</p>
          <p><a class="btn btn-secondary" href="tel:+380673102145" role="button">Заказать »</a></p>
        </div><!-- /.col-lg-4 -->
        <div id="games" class="col-lg-4 row-top-padding decorate-3">
          <img class="rounded-circle" src="images/rdr2.jpg" alt="">
          <h2>Игры</h2>
          <p class="dec-text" >Достойный выбор разных игр для самых жаждущих. Мы стараемся поддерживать актуальные игровые новинки.
            Окунись в мир незабываемые перключений.</p>
          <p><a class="btn btn-secondary" href="tel:+380673102145" role="button">Заказать »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <!-- START THE FEATURETTES -->
        <hr>
      <div id="profit" class="row anchor-top">
        <div class="col-md-7 order-md-2">
          <h2>Покупать нет смысла. <span class="text-muted">Выгоднее арендовать!</span>
          </h2>
          <p class="lead">А аренда консоли не такая затратная и с течением времени позволяет снова и снова окунуться в мир игр
             на топовых моделях приставок с минимальными затратами. Арендуя приставку, вы сможете скрасить вечеринку с многочисленной компанией,
             сделать ярче детский праздник или день рождения, отвлечь от рутины корпоративную тусовку.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="img-fluid mx-auto img-shadow-1" src="images/p.jpg" alt="play">
        </div>
      </div>
        <hr>
      <div id="price" class="row justify-content-center anchor-top">
        <div class="order-1">
          <h2 class="mb-4">Аренда  игровых приставок (консолей). <span class="text-muted">Хуст, Буштыно, Тячев.</span></h2>
          <p class="mb-4 mb-lg-5"><a class="btn btn-lg praise-btn" href="tel:+380673102145" role="button">ЗАКАЖИ СЕЙЧАС</a></p>
        </div>
        <div class="order-2 px-3">
          <picture>
            <source srcset="images/praise.jpg" media="(min-width: 992px)">
            <source srcset="images/praise-min.jpg" media="(max-width: 992px)">
              <img class="img-fluid mx-auto img-shadow-2" src="images/praise.jpg" alt="pay">
           </picture>
           <p class="mt-4 mt-lg-5"><a class="btn btn-lg praise-btn" href="tel:+380673102145" role="button">НУ ЖЕ! ТЫЦЯЙ!</a></p>
        </div>
      </div>
        <hr>
      <div id="terms" class="row anchor-top">
        <div class="col-md-7">
          <h2>Бронь приставки оформляется <span class="text-muted">Бесплатно!</span></h2>
          <p class="lead">Вопрос залога можно решить одним способом или комбинацией из нескольких:
            - наличными деньгами;
            - паспорт;
            - загранпаспорт;
            - водительские права;
            - заморозка средств на банковской карте.
            Мы в курсе, что ты сильно занят и можем доставить вам любой комплект на дом. Так как дело связано с логистикой,
            то подробности о доставке просим уточнять у менеджера при оформлении заказа.</p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid mx-auto img-shadow-3" src="images/y.jpg" alt="you first">
        </div>
      </div>
        <hr>
    </div>
  </main>
  <footer class="d-flex justify-content-around align-items-center text-center p-3">   
      <ul class="list-unstyled d-flex pt-2">
        <li>
          <a href="https://t.me/oleg_kapustianky" target="_blank" rel="noopener" title="Пиши нам в Telegram">
            <img class="social-footer-icon" src="images/Telegram.svg" alt="Telegram">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/oleg.kapustiansky" target="_blank" rel="noopener" title="Страничка на Фейсбуке">
            <img class="social-footer-icon" src="images/Facebook.svg" alt="Facebook">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/oleg_kapustiansky/" rel="noopener" target="_blank" title="Мы в Инсте">
            <img class="social-footer-icon" src="images/Instagram.svg" alt="Instagram">
          </a>
        </li>
      </ul>   
    <div>
      <a class="navbar-brand" href="#too-top">
        <img class="footer-logo my-4" src="images/game-console.svg" alt="аренда приставки">
      </a>
    </div>
    <div>
      <p><a href="tel:+380673102145" title="Звякни нам">+38(099)2141468</a></p>
      <p><a href="mailto:kapustianskyov@gmail.com" target="_blank" title="Напиши нам письмо">time.to.game@gmail.com</a></p>
      <p>©2020 Все права защищены.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script>
    (function () {
      // slide time interval
      $('.carousel').carousel({
        interval: 6000
      });
      //scrollspy activation bootstrap4
      $('body').scrollspy({ target: '#scrollspy' });
      //automatic closing of the mobile menu after typing
      $('.close-menu').on('click', function () {
        $('.navbar-collapse').collapse('hide');
    });
    })()
  </script>
</body>
</html>